#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Dec  9 16:19:50 2022
# Process ID: 28224
# Current directory: C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/synth_1
# Command line: vivado.exe -log ArmProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ArmProcessor.tcl
# Log file: C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/synth_1/ArmProcessor.vds
# Journal file: C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/synth_1\vivado.jou
# Running On: DESKTOP-2EM2JA4, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 12, Host memory: 17131 MB
#-----------------------------------------------------------
source ArmProcessor.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/utils_1/imports/synth_1/ArmProcessor.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/utils_1/imports/synth_1/ArmProcessor.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ArmProcessor -part xa7s75fgga676-2I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7s75'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24848
WARNING: [Synth 8-6901] identifier 'immediate_out' is used before its declaration [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/ArmProcessor.v:59]
WARNING: [Synth 8-6901] identifier 'branch' is used before its declaration [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/ArmProcessor.v:60]
WARNING: [Synth 8-6901] identifier 'alu_zero_out' is used before its declaration [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/ArmProcessor.v:60]
WARNING: [Synth 8-9719] macro 'DATA_SIZE' redefined [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/data_memory.v:22]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1284.375 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ArmProcessor' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/ArmProcessor.v:26]
INFO: [Synth 8-6157] synthesizing module 'Pc' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/Pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Pc' (0#1) [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/Pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/data_memory.v:25]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/data_memory.v:25]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/register_file.v:25]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/register_file.v:25]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:44]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:70]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:44]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/imm_gen.v:29]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/imm_gen.v:36]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (0#1) [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/imm_gen.v:29]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/alu.v:35]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/alu.v:35]
INFO: [Synth 8-6155] done synthesizing module 'ArmProcessor' (0#1) [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/ArmProcessor.v:26]
WARNING: [Synth 8-7129] Port clk in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[24] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[23] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[22] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[21] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[20] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[19] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[18] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[17] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[16] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[15] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[11] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[10] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[9] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[8] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[7] in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1284.375 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1284.375 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7s75fgga676-2I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1284.375 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7s75fgga676-2I
WARNING: [Synth 8-327] inferring latch for variable 'branch_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'mem_read_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'mem_write_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:74]
WARNING: [Synth 8-327] inferring latch for variable 'reg_write_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'mem_to_reg_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'alu_src_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/control_unit.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'imm_out_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/imm_gen.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'zero_flag_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/alu.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'alu_out_reg' [C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.srcs/sources_1/new/alu.v:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1284.375 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 162   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 144   
	   8 Input   10 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 298   
	   8 Input    1 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 140 (col length:80)
BRAMs: 180 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    24|
|3     |LUT2   |   186|
|4     |LUT3   |   154|
|5     |LUT4   |   472|
|6     |LUT5   |   820|
|7     |LUT6   |  2323|
|8     |MUXF7  |   514|
|9     |MUXF8  |   193|
|10    |FDRE   |  3144|
|11    |LD     |    79|
|12    |IBUF   |    67|
|13    |OBUF   |   308|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |  8288|
|2     |  alu_unit        |alu           |   105|
|3     |  control         |control_unit  |   116|
|4     |  immediate_gen   |imm_gen       |    72|
|5     |  instruction_mem |data_memory   |  3110|
|6     |  program_counter |Pc            |  2259|
|7     |  reg_file        |register_file |  2246|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1395.184 ; gain = 110.809
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1395.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 810 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1395.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 79 instances were transformed.
  LD => LDCE: 79 instances

Synth Design complete, checksum: bbea53cd
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1395.184 ; gain = 110.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/synth_1/ArmProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ArmProcessor_utilization_synth.rpt -pb ArmProcessor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  9 16:21:01 2022...
