# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../arm-lab3.srcs/sources_1/new/Pc.v" \
"../../../../arm-lab3.srcs/sources_1/new/ArmProcessor.v" \
"../../../../arm-lab3.srcs/sources_1/new/register_file.v" \
"../../../../arm-lab3.srcs/sources_1/new/control_unit.v" \
"../../../../arm-lab3.srcs/sources_1/new/imm_gen.v" \
"../../../../arm-lab3.srcs/sources_1/new/alu.v" \
"../../../../arm-lab3.srcs/sources_1/new/data_memory.v" \
"../../../../arm-lab3.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
