#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Dec  9 16:21:08 2022
# Process ID: 4272
# Current directory: C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1
# Command line: vivado.exe -log ArmProcessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ArmProcessor.tcl -notrace
# Log file: C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1/ArmProcessor.vdi
# Journal file: C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1\vivado.jou
# Running On: DESKTOP-2EM2JA4, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 12, Host memory: 17131 MB
#-----------------------------------------------------------
source ArmProcessor.tcl -notrace
Command: link_design -top ArmProcessor -part xa7s75fgga676-2I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xa7s75fgga676-2I
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1293.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 731 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1293.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1293.949 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14863a105

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1368.629 ; gain = 74.680

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14863a105

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1682.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14863a105

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1682.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 119db186f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1682.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 47 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 119db186f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1682.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 119db186f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1682.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1663a4e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1682.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              47  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1682.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 129222c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1682.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 129222c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1682.652 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 129222c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.652 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1682.652 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 129222c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1682.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1682.652 ; gain = 388.703
INFO: [Common 17-1381] The checkpoint 'C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1/ArmProcessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ArmProcessor_drc_opted.rpt -pb ArmProcessor_drc_opted.pb -rpx ArmProcessor_drc_opted.rpx
Command: report_drc -file ArmProcessor_drc_opted.rpt -pb ArmProcessor_drc_opted.pb -rpx ArmProcessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1/ArmProcessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a85b56ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1729.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73fb34fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11c225c09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11c225c09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11c225c09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11c225c09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11c225c09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11c225c09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 15b4ffbef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1729.859 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15b4ffbef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15b4ffbef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154eb71e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1906600be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1906600be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: caa60525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: caa60525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: caa60525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: caa60525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: caa60525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: caa60525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: caa60525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: caa60525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1729.859 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9d31ee10

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000
Ending Placer Task | Checksum: 868ed116

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1729.859 ; gain = 1.441
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1729.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1/ArmProcessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ArmProcessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1729.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ArmProcessor_utilization_placed.rpt -pb ArmProcessor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ArmProcessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1729.859 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1746.984 ; gain = 17.125
INFO: [Common 17-1381] The checkpoint 'C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1/ArmProcessor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 44844385 ConstDB: 0 ShapeSum: 420a8d91 RouteDB: 0
Post Restoration Checksum: NetGraph: 7db3c52d NumContArr: 2f6c6c78 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ad2031a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1854.316 ; gain = 98.223

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ad2031a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1861.148 ; gain = 105.055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ad2031a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1861.148 ; gain = 105.055
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4935
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4934
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e2cbd605

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1886.078 ; gain = 129.984

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e2cbd605

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1886.078 ; gain = 129.984
Phase 3 Initial Routing | Checksum: 152745dfa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1886.078 ; gain = 129.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 924
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 142eb7525

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1886.078 ; gain = 129.984
Phase 4 Rip-up And Reroute | Checksum: 142eb7525

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1886.078 ; gain = 129.984

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 142eb7525

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1886.078 ; gain = 129.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 142eb7525

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1886.078 ; gain = 129.984
Phase 6 Post Hold Fix | Checksum: 142eb7525

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1886.078 ; gain = 129.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.85603 %
  Global Horizontal Routing Utilization  = 1.99503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 142eb7525

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1886.078 ; gain = 129.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 142eb7525

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1886.078 ; gain = 129.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c8299276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1886.078 ; gain = 129.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1886.078 ; gain = 129.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1886.078 ; gain = 139.094
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1893.777 ; gain = 7.699
INFO: [Common 17-1381] The checkpoint 'C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1/ArmProcessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ArmProcessor_drc_routed.rpt -pb ArmProcessor_drc_routed.pb -rpx ArmProcessor_drc_routed.rpx
Command: report_drc -file ArmProcessor_drc_routed.rpt -pb ArmProcessor_drc_routed.pb -rpx ArmProcessor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1/ArmProcessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ArmProcessor_methodology_drc_routed.rpt -pb ArmProcessor_methodology_drc_routed.pb -rpx ArmProcessor_methodology_drc_routed.rpx
Command: report_methodology -file ArmProcessor_methodology_drc_routed.rpt -pb ArmProcessor_methodology_drc_routed.pb -rpx ArmProcessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Evan/Documents/SYSC_4310_ARM_Verilog/arm-lab3.runs/impl_1/ArmProcessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ArmProcessor_power_routed.rpt -pb ArmProcessor_power_summary_routed.pb -rpx ArmProcessor_power_routed.rpx
Command: report_power -file ArmProcessor_power_routed.rpt -pb ArmProcessor_power_summary_routed.pb -rpx ArmProcessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ArmProcessor_route_status.rpt -pb ArmProcessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ArmProcessor_timing_summary_routed.rpt -pb ArmProcessor_timing_summary_routed.pb -rpx ArmProcessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ArmProcessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ArmProcessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ArmProcessor_bus_skew_routed.rpt -pb ArmProcessor_bus_skew_routed.pb -rpx ArmProcessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  9 16:22:34 2022...
